Schemas/a1_shema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://euprava.rs/a1" xmlns:a1="http://euprava.rs/a1">

    <xs:element name="obrazacA1">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" name="id">
                    <xs:simpleType>
                        <xs:restriction base="xs:long">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Podnosilac" type="a1:TPodnosilac"/>
                <xs:element maxOccurs="1" minOccurs="0" name="Pseudonim_Znak_Autora"
                    type="xs:string"/>
                <xs:element minOccurs="0" name="Punomocnik" type="a1:TPunomocnik"/>
                <xs:element name="Djelo" type="a1:TDjelo"/>
                <xs:element name="Potpis" type="xs:string"/>
                <xs:element minOccurs="0" name="Sifra_Opisa" type="xs:string"/>
                <xs:element minOccurs="0" name="Sifra_Primjera" type="xs:string"/>
                <xs:element name="Broj_Prijave" type="xs:positiveInteger"/>
                <xs:element name="Datum_Podnosenja" type="xs:date"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="true" name="TPodnosilac">
        <xs:sequence>
            <xs:element name="Telefon" type="xs:positiveInteger"/>
            <xs:element name="Email">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[^@]+@[^\.]+\..+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TFizicki_Podnosilac">
        <xs:complexContent>
            <xs:extension base="a1:TPodnosilac">
                <xs:sequence>
                    <xs:element ref="a1:Osoba"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPravni_Podnosilac">
        <xs:complexContent>
            <xs:extension base="a1:TPodnosilac">
                <xs:sequence>
                    <xs:element name="Poslovno_Ime"/>
                    <xs:element ref="a1:Adresa"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType abstract="true" name="TDrzavljanstvo"/>
    <xs:complexType name="TStrano_Drzavljanstvo">
        <xs:complexContent>
            <xs:extension base="a1:TDrzavljanstvo">
                <xs:sequence>
                    <xs:element name="Broj_Pasosa">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="[a-zA-Z0-9]{3,20}"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TDomace_Drzavljanstvo">
        <xs:complexContent>
            <xs:extension base="a1:TDrzavljanstvo">
                <xs:sequence>
                    <xs:element name="Jmbg">
                        <xs:simpleType>
                            <xs:restriction base="xs:positiveInteger">
                                <xs:totalDigits value="13"/>
                                <xs:pattern value="\d{13}"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPunomocnik">
        <xs:sequence>
            <xs:element ref="a1:Osoba"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="Osoba">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Ime" type="xs:string"/>
                <xs:element name="Prezime" type="xs:string"/>
                <xs:element ref="a1:Adresa"/>
                <xs:element name="Drzavljanstvo" type="a1:TDrzavljanstvo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Mjesto" type="xs:string"/>
                <xs:element name="Postanski_Broj">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1000"/>
                            <xs:maxInclusive value="200000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Ulica" type="xs:string"/>
                <xs:element name="Broj" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TDjelo">
        <xs:sequence>
            <xs:element name="Naslov" type="xs:string"/>
            <xs:element name="Vrsta_Djela" type="a1:Vrsta_Djela"/>
            <xs:element name="Forma_Zapisa" type="a1:Forma_Zapisa"/>
            <xs:element minOccurs="0" name="Podaci_Autor">
                <xs:complexType>
                    <xs:choice minOccurs="1">
                        <xs:element maxOccurs="unbounded" minOccurs="1" name="Poznati_Autor"
                            type="a1:TAutor"/>
                        <xs:element default="true" name="Nepoznati_Autor" type="xs:boolean"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="Stvoreno_U_Radnom_Odnosu" type="xs:boolean"/>
            <xs:element minOccurs="0" name="Nacin_koriscenja" type="xs:string"/>
            <xs:element minOccurs="0" name="Podaci_Originalno_Djelo">
                <xs:complexType>
                    <xs:sequence minOccurs="0">
                        <xs:element name="Naslov_Originalnog_Djela" type="xs:string"/>
                        <xs:choice>
                            <xs:element name="Poznati_Originalni_Autor" type="a1:TAutor"
                                maxOccurs="unbounded" minOccurs="1"/>
                            <xs:element default="true" name="Nepoznati_Autor" type="xs:boolean"/>
                        </xs:choice>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="Vrsta_Djela">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Pisano"/>
            <xs:enumeration value="Scensko"/>
            <xs:enumeration value="Likovno"/>
            <xs:enumeration value="Primjenjeno"/>
            <xs:enumeration value="Patent"/>
            <xs:enumeration value="Informacione Tehnologije"/>
            <xs:enumeration value="Naucna Teorija"/>
            <xs:enumeration value="Naucna Djelatnost"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Forma_Zapisa">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Pisana"/>
            <xs:enumeration value="Audio"/>
            <xs:enumeration value="Vizuelna"/>
            <xs:enumeration value="AudioVizuelna"/>
            <xs:enumeration value="Opticki Disk"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType abstract="true" name="TAutor"/>
    <xs:complexType name="TZivi_Autor">
        <xs:complexContent>
            <xs:extension base="a1:TAutor">
                <xs:sequence>
                    <xs:element ref="a1:Osoba"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPreminuli_Autor">
        <xs:complexContent>
            <xs:extension base="a1:TAutor">
                <xs:sequence>
                    <xs:element name="Ime" type="xs:string"/>
                    <xs:element name="Prezime" type="xs:string"/>
                    <xs:element name="Datum_Smrti" type="xs:date"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
